# third-pjt

backend/: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/singlebungle/backend/: BackendApplication.java
backend/src/main/java/com/singlebungle/backend/domain/ai/dto/: Message.java
backend/src/main/java/com/singlebungle/backend/domain/ai/dto/request/: ChatGPTRequest.java  Content.java  ImageUrl.java
backend/src/main/java/com/singlebungle/backend/domain/ai/dto/response/: ChatGPTResponse.java  GoogleVisionResponseDTO.java  KeywordAndLabels.java  KeywordsFromOpenAi.java
backend/src/main/java/com/singlebungle/backend/domain/ai/service/: GoogleVisionService.java  GoogleVisionServiceImpl.java  OpenaiService.java  OpenaiServiceImpl.java
backend/src/main/java/com/singlebungle/backend/domain/directory/controller/: DirectoryController.java
backend/src/main/java/com/singlebungle/backend/domain/directory/dto/request/: DirectoryRequestDTO.java  DirectorySequenceRequestDTO.java  DirectoryUpdateRequestDTO.java
backend/src/main/java/com/singlebungle/backend/domain/directory/dto/response/: DirectoryListResponseDTO.java  DirectoryResponseDTO.java
backend/src/main/java/com/singlebungle/backend/domain/directory/entity/: Directory.java
backend/src/main/java/com/singlebungle/backend/domain/directory/repository/: DirectoryRepository.java
backend/src/main/java/com/singlebungle/backend/domain/directory/service/: DirectoryService.java  DirectoryServiceImpl.java
backend/src/main/java/com/singlebungle/backend/domain/image/controller/: ImageController.java
backend/src/main/java/com/singlebungle/backend/domain/image/dto/request/: ImageAppRequestDTO.java  ImageIdDeleteRequestDTO.java  ImageListGetRequestDTO.java  ImageManagementIdsRequestDTO.java  ImageWebRequestDTO.java  MoveImagesRequestDTO.java
backend/src/main/java/com/singlebungle/backend/domain/image/dto/response/: ImageInfoGetResponseDTO.java  ImageInfoResponseDTO.java  ImageListFromDirResponseDTO.java  ImageListGetResponseDTO.java
backend/src/main/java/com/singlebungle/backend/domain/image/entity/: Image.java  ImageDetail.java  ImageManagement.java
backend/src/main/java/com/singlebungle/backend/domain/image/repository/: ImageDetailRepository.java  ImageManagementRepository.java  ImageManagementRepositorySupport.java  ImageRepository.java  ImageRepositorySupport.java
backend/src/main/java/com/singlebungle/backend/domain/image/service/: ImageDetailService.java  ImageDetailServiceImpl.java  ImageManagementService.java  ImageManagementServiceImpl.java  ImageService.java  ImageServiceImpl.java
backend/src/main/java/com/singlebungle/backend/domain/keyword/controller/: KeywordController.java
backend/src/main/java/com/singlebungle/backend/domain/keyword/dto/: KeywordRankResponseDTO.java
backend/src/main/java/com/singlebungle/backend/domain/keyword/entity/: Keyword.java
backend/src/main/java/com/singlebungle/backend/domain/keyword/repository/: KeywordRepository.java
backend/src/main/java/com/singlebungle/backend/domain/keyword/service/: KeywordService.java  KeywordServiceImpl.java
backend/src/main/java/com/singlebungle/backend/domain/search/controller/: SearchController.java
backend/src/main/java/com/singlebungle/backend/domain/search/entity/: SearchDocument.java  Tag.java
backend/src/main/java/com/singlebungle/backend/domain/search/repository/: SearchCustomRepository.java  SearchCustomRepositoryImpl.java  SearchRepository.java
backend/src/main/java/com/singlebungle/backend/domain/search/service/: SearchService.java  SearchServiceImpl.java
backend/src/main/java/com/singlebungle/backend/domain/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/singlebungle/backend/domain/user/dto/request/: AuthRequestDTO.java  UserInfoRequestDTO.java
backend/src/main/java/com/singlebungle/backend/domain/user/entity/: User.java
backend/src/main/java/com/singlebungle/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/singlebungle/backend/domain/user/service/: AuthService.java  GoogleAuthService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/singlebungle/backend/global/: RedisInitializer.java
backend/src/main/java/com/singlebungle/backend/global/auth/: TokenInfo.java
backend/src/main/java/com/singlebungle/backend/global/auth/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2UserServiceImpl.java
backend/src/main/java/com/singlebungle/backend/global/auth/dto/: TokenResponseDTO.java
backend/src/main/java/com/singlebungle/backend/global/auth/entity/: JwtToken.java
backend/src/main/java/com/singlebungle/backend/global/auth/repository/: JwtTokenRepository.java
backend/src/main/java/com/singlebungle/backend/global/auth/service/: JwtTokenService.java
backend/src/main/java/com/singlebungle/backend/global/config/: AmazonS3Config.java  ElasticSearchConfig.java  GoogleVisionConfig.java  OpenAiConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/singlebungle/backend/global/exception/: EntityIsFoundException.java  EntityNotFoundException.java  ImageSaveException.java  InvalidApiUrlException.java  InvalidImageException.java  InvalidRequestException.java  InvalidResponseException.java  UnAuthorizedApiKeyException.java  UrlAccessException.java  UserNotFoundException.java
backend/src/main/java/com/singlebungle/backend/global/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/singlebungle/backend/global/exception/model/: ExceptionResponseDto.java  NoTokenRequestException.java
backend/src/main/java/com/singlebungle/backend/global/model/: BaseResponseBody.java  BaseTimeEntity.java
backend/src/main/java/com/singlebungle/backend/global/util/: RedisUtil.java
backend/src/test/java/com/singlebungle/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json
(+60 files in other folders)
